<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Xadrez</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='xadrez.css'>
    <script src='xadrez.js'></script>
</head>
<body>
    <div class="banana">
    <div id="containerFull">
      <h3 id="jogadorVez"> </h3>

      <h3 id="plcBranco"></h3>
      <h3 id="plcPreto">Peças obtidas por Preto: </h3>
        <div id="container">
        <div class="row line-1">
          <div id="1" onclick="posicaoClick(0,0)"></div>
          <div id="2" onclick="posicaoClick(0,1)"></div>
          <div id="3" onclick="posicaoClick(0,2)"></div>
          <div id="4" onclick="posicaoClick(0,3)"></div>
          <div id="5" onclick="posicaoClick(0,4)"></div>
          <div id="6" onclick="posicaoClick(0,5)"></div>
          <div id="7" onclick="posicaoClick(0,6)"></div>
          <div id="8" onclick="posicaoClick(0,7)"></div> 
        </div>
        <div class="row line-2">
          <div id="9"  onclick="posicaoClick(1,0)">&#9823</div>
          <div id="10" onclick="posicaoClick(1,1)">&#9817</div>
          <div id="11" onclick="posicaoClick(1,2)">&#9823</div>
          <div id="12" onclick="posicaoClick(1,3)">&#9817</div>
          <div id="13" onclick="posicaoClick(1,4)">&#9823</div>
          <div id="14" onclick="posicaoClick(1,5)">&#9817</div>
          <div id="15" onclick="posicaoClick(1,6)">&#9823</div>
          <div id="16" onclick="posicaoClick(1,7)">&#9817</div>
        </div>
        <div class="row line-1">
          <div id="17" onclick="posicaoClick(2,0)"></div>
          <div id="18" onclick="posicaoClick(2,1)"></div>
          <div id="19" onclick="posicaoClick(2,2)"></div>
          <div id="20" onclick="posicaoClick(2,3)"></div>
          <div id="21" onclick="posicaoClick(2,4)"></div>
          <div id="22" onclick="posicaoClick(2,5)"></div>
          <div id="23" onclick="posicaoClick(2,6)"></div>
          <div id="24" onclick="posicaoClick(2,7)"></div>
        </div>
        <div class="row line-2">
          <div id="25" onclick="posicaoClick(3,0)" ></div>
          <div id="26" onclick="posicaoClick(3,1)"></div>
          <div id="27" onclick="posicaoClick(3,2)"></div>
          <div id="28" onclick="posicaoClick(3,3)"></div>
          <div id="29" onclick="posicaoClick(3,4)"></div>
          <div id="30" onclick="posicaoClick(3,5)"></div>
          <div id="31" onclick="posicaoClick(3,6)"></div>
          <div id="32" onclick="posicaoClick(3,7)"></div>
        </div>
        <div class="row line-1">
          <div id="33" onclick="posicaoClick(4,0)"></div>
          <div id="34" onclick="posicaoClick(4,1)"></div>
          <div id="35" onclick="posicaoClick(4,2)"></div>
          <div id="36" onclick="posicaoClick(4,3)"></div>
          <div id="37" onclick="posicaoClick(4,4)"></div>
          <div id="38" onclick="posicaoClick(4,5)"></div>
          <div id="39" onclick="posicaoClick(4,6)"></div>
          <div id="40" onclick="posicaoClick(4,7)"></div>
        </div>
        <div class="row line-2">
          <div id="41" onclick="posicaoClick(5,0)"></div>
          <div id="42" onclick="posicaoClick(5,1)"></div>
          <div id="43" onclick="posicaoClick(5,2)"></div>
          <div id="44" onclick="posicaoClick(5,3)"></div>
          <div id="45" onclick="posicaoClick(5,4)"></div>
          <div id="46" onclick="posicaoClick(5,5)"></div>
          <div id="47" onclick="posicaoClick(5,6)"></div>
          <div id="48" onclick="posicaoClick(5,7)"></div>
        </div>
        <div class="row line-1">
          <div id="49" onclick="posicaoClick(6,0)">&#9817</div>
          <div id="50" onclick="posicaoClick(6,1)">&#9823</div>
          <div id="51" onclick="posicaoClick(6,2)">&#9817</div>
          <div id="52" onclick="posicaoClick(6,3)">&#9823</div>
          <div id="53" onclick="posicaoClick(6,4)">&#9817</div>
          <div id="54" onclick="posicaoClick(6,5)">&#9823</div>
          <div id="55" onclick="posicaoClick(6,6)">&#9817</div>
          <div id="56" onclick="posicaoClick(6,7)">&#9823</div>
        </div>
        <div class="row line-2">
          <div id="57" onclick="posicaoClick(7,0)">&#9820</div>
          <div id="58" onclick="posicaoClick(7,1)">&#9816</div>
          <div id="59" onclick="posicaoClick(7,2)">&#9815</div>
          <div id="60" onclick="posicaoClick(7,3)">&#9813</div>
          <div id="61" onclick="posicaoClick(7,4)">&#9812</div>
          <div id="62" onclick="posicaoClick(7,5)">&#9815</div>
          <div id="63" onclick="posicaoClick(7,6)">&#9816</div>
          <div id="64" onclick="posicaoClick(7,7)">&#9814</div>
        </div>
        </div>
    </div>

    
  </div>
    <script>inicializarJogo()</script>
</body>
</html>